Project4/Project3UI/Project3UI/MainWindow.xaml

<Window x:Class="Project3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3UI"
        mc:Ignorable="d"
        Title="Client" Height="418" Width="525">
    <Grid>
        <TabControl x:Name="tabControl1"  TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="18">
            <TabItem Header="Timer" Name="TabItem3">
                <Grid Background="#FFE5E5EF" Margin="0,-4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Grid.ColumnSpan="2" Content="Reader" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
                    <Label x:Name="label5" Grid.ColumnSpan="2" Content="Message Round Trip Time" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Grid.ColumnSpan="2" Content="Number of Messages" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="readClientBlock" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <TextBlock x:Name="textBlock2" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <Label x:Name="label7" Grid.ColumnSpan="2" Content="Writer" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label x:Name="label8" Grid.ColumnSpan="2" Content="Message sending time" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" Width="242"/>
                    <Label x:Name="label9" Grid.ColumnSpan="2" Content="Number of Message" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="242"/>
                    <TextBlock x:Name="textBlock3" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <TextBlock x:Name="textBlock4" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <Label x:Name="label7_Copy" Grid.ColumnSpan="2" Content="Server" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label x:Name="label8_Copy" Grid.ColumnSpan="2" Content="Server Executive Time" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" Width="242"/>
                    <TextBlock x:Name="textBlock3_Copy" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <TextBlock x:Name="textBlock3_Copy1" Background="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="194"/>
                    <Label x:Name="label8_Copy1" Grid.ColumnSpan="2" Content="Number of Message" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top" Width="242"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
